# API_Azure_KeyValue

./: API_Azure_KeyValue.sln
API_Azure_KeyValue/: API_Azure_KeyValue.csproj  API_Azure_KeyValue.http  Program.cs  Readme.md  appsettings.json
API_Azure_KeyValue/.azure/: config
API_Azure_KeyValue/Models/: Category.cs  EShoppingCodiContext.cs  Product.cs  ProductInfo.cs
API_Azure_KeyValue/Properties/: launchSettings.json
API_Azure_KeyValue/Repositories/: IKeyVaultManager.cs  IKeyVaultStoreManager.cs  KeyVaultManager.cs  ProductInfoRepo.cs
